
/****** Object:  StoredProcedure [dbo].[GIBS_FBFoodOrder_GetOrderList]    Script Date: 5/30/2024 10:04:31 AM ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[GIBS_FBFoodOrder_GetOrderList]') AND type in (N'P', N'PC'))
DROP PROCEDURE [dbo].[GIBS_FBFoodOrder_GetOrderList]
GO

/****** Object:  StoredProcedure [dbo].[GIBS_FBFoodOrder_GetOrderList]    Script Date: 5/30/2024 10:04:31 AM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO


-- =============================================
-- Author:		Joseph Aucoin
-- Create date: 04/04/2024
-- Description:	Food Pantry Client Order List
-- =============================================
CREATE PROCEDURE [dbo].[GIBS_FBFoodOrder_GetOrderList]
	-- Add the parameters for the stored procedure 
@VisitID int,
@ClientID int
AS
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	SET NOCOUNT ON;

	if exists(SELECT  1 FROM [dbo].[GIBS_FBClientsVisits]  WHERE [VisitID] = @VisitID AND [ClientID] = @ClientID AND (OrderStatusCode = 1  OR OrderStatusCode = 0))
			begin

			SELECT       GIBS_FBProducts.ProductID, GIBS_FBProducts.ProductName, GIBS_FBProductCategory.ProductCategory, GIBS_FBProducts.Limit,  
			coalesce(GIBS_FBProducts.LimitQuantities,'') AS LimitQuantities
			FROM    GIBS_FBProductCategory INNER JOIN
					GIBS_FBProducts ON GIBS_FBProductCategory.ProductCategoryID = GIBS_FBProducts.ProductCategoryID 
				WHERE GIBS_FBProducts.isActive = 1
				ORDER BY ProductCategory, GIBS_FBProducts.ProductName
	END
	--ELSE
	--BEGIN
	--SELECT 0 AS ProductID
	--END

	return

END
GO


