/************************************************************/
/*****              SqlDataProvider                     *****/
/*****                                                  *****/
/*****                                                  *****/
/***** Note: To manually execute this script you must   *****/
/*****       perform a search and replace operation     *****/
/*****       for {databaseOwner} and {objectQualifier}  *****/
/*****                                                  *****/
/************************************************************/

/****** Object:  Table [dbo].[GIBS_FBClientsVisitItem]    Script Date: 4/17/2024 2:32:17 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[GIBS_FBClientsVisitItem]') AND type in (N'U'))
BEGIN
CREATE TABLE [dbo].[GIBS_FBClientsVisitItem](
	[VisitItemID] [int] IDENTITY(1,1) NOT NULL,
	[VisitID] [int] NOT NULL,
	[ProductID] [int] NOT NULL,
	[Quantity] [int] NOT NULL,
 CONSTRAINT [PK_GIBS_FBClientsVisitItem] PRIMARY KEY CLUSTERED 
(
	[VisitItemID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
END
GO

IF NOT EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[dbo].[FK_OrderItem_GIBS_FBClientsVisits_VisitID]') AND parent_object_id = OBJECT_ID(N'[dbo].[GIBS_FBClientsVisitItem]'))
ALTER TABLE [dbo].[GIBS_FBClientsVisitItem]  WITH CHECK ADD  CONSTRAINT [FK_OrderItem_GIBS_FBClientsVisits_VisitID] FOREIGN KEY([VisitID])
REFERENCES [dbo].[GIBS_FBClientsVisits] ([VisitID])
ON DELETE CASCADE
GO

IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[dbo].[FK_OrderItem_GIBS_FBClientsVisits_VisitID]') AND parent_object_id = OBJECT_ID(N'[dbo].[GIBS_FBClientsVisitItem]'))
ALTER TABLE [dbo].[GIBS_FBClientsVisitItem] CHECK CONSTRAINT [FK_OrderItem_GIBS_FBClientsVisits_VisitID]
GO




IF COL_LENGTH('GIBS_FBClientsVisits','OrderStatusCode') IS NULL
 BEGIN
  /*COLUMN DOES NOT EXIST OR CALLER DOES NOT HAVE PERMISSION TO VIEW THE OBJECT*/
 Alter TABLE [dbo].[GIBS_FBClientsVisits]
ADD OrderStatusCode int DEFAULT 0
 END
GO


/****** Object:  StoredProcedure [dbo].[GIBS_FBFoodOrder_UpdateVisitOrderStatusCode]    Script Date: 4/17/2024 1:18:34 PM ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[GIBS_FBFoodOrder_UpdateVisitOrderStatusCode]') AND type in (N'P', N'PC'))
DROP PROCEDURE [dbo].[GIBS_FBFoodOrder_UpdateVisitOrderStatusCode]
GO

/****** Object:  StoredProcedure [dbo].[GIBS_FBFoodOrder_InsertVisitOrderItem]    Script Date: 4/17/2024 1:18:34 PM ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[GIBS_FBFoodOrder_InsertVisitOrderItem]') AND type in (N'P', N'PC'))
DROP PROCEDURE [dbo].[GIBS_FBFoodOrder_InsertVisitOrderItem]
GO

/****** Object:  StoredProcedure [dbo].[GIBS_FBFoodOrder_GetOrderList]    Script Date: 4/17/2024 1:18:34 PM ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[GIBS_FBFoodOrder_GetOrderList]') AND type in (N'P', N'PC'))
DROP PROCEDURE [dbo].[GIBS_FBFoodOrder_GetOrderList]
GO

/****** Object:  StoredProcedure [dbo].[GIBS_FBFoodOrder_GetOrder]    Script Date: 4/17/2024 1:18:34 PM ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[GIBS_FBFoodOrder_GetOrder]') AND type in (N'P', N'PC'))
DROP PROCEDURE [dbo].[GIBS_FBFoodOrder_GetOrder]
GO

/****** Object:  StoredProcedure [dbo].[GIBS_FBFoodOrder_GetOrder]    Script Date: 4/17/2024 1:18:34 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO



-- =============================================
-- Author:		Joseph Aucoin
-- Create date: 04/04/2024
-- Description:	Food Pantry Client Order List
-- =============================================
CREATE PROCEDURE [dbo].[GIBS_FBFoodOrder_GetOrder]
	-- Add the parameters for the stored procedure 
@VisitID int
AS
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	SET NOCOUNT ON;

SELECT      GIBS_FBClients.ClientID,  GIBS_FBClients.ClientFirstName + ' ' +  GIBS_FBClients.ClientLastName AS ClientName, coalesce(GIBS_FBClients.ClientLanguage, '') AS ClientLanguage, 
			GIBS_FBClientsVisits.VisitID, GIBS_FBClientsVisits.VisitDate, GIBS_FBClientsVisits.VisitNumBags, GIBS_FBClientsVisits.OrderStatusCode
FROM            GIBS_FBClients INNER JOIN
                         GIBS_FBClientsVisits ON GIBS_FBClients.ClientID = GIBS_FBClientsVisits.ClientID

						 where GIBS_FBClientsVisits.VisitID = @VisitID

	

END
GO

/****** Object:  StoredProcedure [dbo].[GIBS_FBFoodOrder_GetOrderList]    Script Date: 4/17/2024 1:18:34 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO




-- =============================================
-- Author:		Joseph Aucoin
-- Create date: 04/04/2024
-- Description:	Food Pantry Client Order List
-- =============================================
CREATE PROCEDURE [dbo].[GIBS_FBFoodOrder_GetOrderList]
	-- Add the parameters for the stored procedure 
@VisitID int,
@ClientID int
AS
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	SET NOCOUNT ON;

	if exists(SELECT  1 FROM [dbo].[GIBS_FBClientsVisits]  WHERE [VisitID] = @VisitID AND [ClientID] = @ClientID AND (OrderStatusCode = 1  OR OrderStatusCode = 0))
			begin

			SELECT       GIBS_FBProducts.ProductID, GIBS_FBProducts.ProductName, GIBS_FBProductCategory.ProductCategory, GIBS_FBProducts.Limit
			FROM    GIBS_FBProductCategory INNER JOIN
					GIBS_FBProducts ON GIBS_FBProductCategory.ProductCategoryID = GIBS_FBProducts.ProductCategoryID 
				WHERE GIBS_FBProducts.isActive = 1
				ORDER BY ProductCategory
	END
	--ELSE
	--BEGIN
	--SELECT 0 AS ProductID
	--END

	return

END
GO

/****** Object:  StoredProcedure [dbo].[GIBS_FBFoodOrder_InsertVisitOrderItem]    Script Date: 4/17/2024 1:18:34 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO


-- =============================================
-- Author:		<Author,,Name>
-- Create date: <Create Date,,>
-- Description:	<Description,,>
-- =============================================
CREATE PROCEDURE [dbo].[GIBS_FBFoodOrder_InsertVisitOrderItem]
	-- Add the parameters for the stored procedure here
--	<@Param1, sysname, @p1> <Datatype_For_Param1, , int> = <Default_Value_For_Param1, , 0>, 
 @VisitID int,
 @ProductID int,
 @Quantity int 
AS
BEGIN
	INSERT INTO [dbo].[GIBS_FBClientsVisitItem]
           ([VisitID]
           ,[ProductID]
           ,[Quantity])
     VALUES
           (@VisitID
           ,@ProductID
           ,@Quantity)

END
GO

/****** Object:  StoredProcedure [dbo].[GIBS_FBFoodOrder_UpdateVisitOrderStatusCode]    Script Date: 4/17/2024 1:18:34 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO


-- =============================================
-- Author:		<Author,,Name>
-- Create date: <Create Date,,>
-- Description:	<Description,,>
-- =============================================
CREATE PROCEDURE [dbo].[GIBS_FBFoodOrder_UpdateVisitOrderStatusCode]
	
@VisitID int,
@OrderStatusCode int
AS
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	SET NOCOUNT ON;

	UPDATE [dbo].[GIBS_FBClientsVisits]
   SET  [OrderStatusCode] = @OrderStatusCode
 WHERE VisitID = @VisitID

END
GO


