

/****** Object:  StoredProcedure [dbo].[GIBS_FBFoodOrder_GetOrder]    Script Date: 4/25/2024 6:39:15 AM ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[GIBS_FBFoodOrder_GetOrder]') AND type in (N'P', N'PC'))
DROP PROCEDURE [dbo].[GIBS_FBFoodOrder_GetOrder]
GO

/****** Object:  StoredProcedure [dbo].[GIBS_FBFoodOrder_GetOrder]    Script Date: 4/25/2024 6:39:15 AM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO



-- =============================================
-- Author:		Joseph Aucoin
-- Create date: 04/04/2024
-- Description:	Food Pantry Client Order List
-- =============================================
CREATE PROCEDURE [dbo].[GIBS_FBFoodOrder_GetOrder]
	-- Add the parameters for the stored procedure 
@VisitID int
AS
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	SET NOCOUNT ON;

SELECT      GIBS_FBClients.ClientID,  GIBS_FBClients.ClientFirstName + ' ' +  GIBS_FBClients.ClientLastName AS ClientName, coalesce(GIBS_FBClients.ClientLanguage, '') AS ClientLanguage, 
			GIBS_FBClientsVisits.VisitID, GIBS_FBClientsVisits.VisitDate, GIBS_FBClientsVisits.VisitNumBags, GIBS_FBClientsVisits.OrderStatusCode,  vw_GIBS_FBClients.HouseholdTotal
FROM            GIBS_FBClients INNER JOIN
                         GIBS_FBClientsVisits ON GIBS_FBClients.ClientID = GIBS_FBClientsVisits.ClientID 
						 INNER JOIN
                         vw_GIBS_FBClients ON GIBS_FBClients.ClientID = vw_GIBS_FBClients.ClientID

						 where GIBS_FBClientsVisits.VisitID = @VisitID

	

END
GO


